sonar.projectKey=guelbaoui_testsonarprojetplantesmedicinalesg4
sonar.sources=.
sonar.login=781c612f98b5ce0884f4b6eef3237961517fb79e
sonar.sourceEncoding=UTF-8
sonar.java.binaries=src/main/java/ma/plantes/backend/entities
sonar.host.url=https://sonarcloud.io
sonar.organization=guelbaoui
