spring.application.name=backend

# OPEN AI #
spring.ai.openai.api-key=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

# MySQL & Aiven

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_IPeZDuShI-SZJ2e3gQZ@mysql-clientservice-clientservice.b.aivencloud.com:18067/catalogue-plante-project-db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IPeZDuShI-SZJ2e3gQZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

# Logging configuration
logging.level.org.springframework.security=trace

security.jwt.secret-key=0d8a9783033224d684b63e81ea29fb5caece20200244a5f29a7d7baa3732d763

